# CodeQuality

./: CodeQuality.sln  Directory.Build.props  Directory.Packages.props  LOCAL_NUGET.md  Publish-LocalNuGet.ps1  README.md
.github/workflows/: ci.yml  publish-nuget.yml
samples/CodeQuality.Sample.Console/: CodeQuality.Sample.Console.csproj  Program.cs
samples/CodeQuality.Sample.Console/WrongStyleExamples/: ExtraBlankLines.cs  MissingAccessibilityAndFieldNames.cs  ModifierAndMemberOrdering.cs  NameofUsage.cs  PredefinedTypesAndVarUsage.cs  PrimaryConstructorParameterNames.cs  ThisQualificationAndReadonlyFields.cs  UsingPlacementAndOrdering.cs
src/CodeQuality/: CODING_STYLE.md  CodeQuality.csproj  README.md
src/CodeQuality/buildTransitive/: Atya.Governance.CodeQuality.globalconfig  Atya.Governance.CodeQuality.props  stylecop.json
