<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\src\CodeQuality\buildTransitive\Atya.Governance.CodeQuality.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CodeQuality.Sample.Console</RootNamespace>
        <IsPackable>false</IsPackable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup Condition="'$(EnableWrongStyleExamples)' != 'true'">
        <Compile Remove="WrongStyleExamples\**\*.cs" />
        <None Include="WrongStyleExamples\**\*.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" />
        <ProjectReference Include="..\..\src\CodeQuality\CodeQuality.csproj" />
    </ItemGroup>
</Project>
