# Central analyzer policy for Atya repositories.
is_global = true

# Let repository .editorconfig files win, while avoiding same-level collisions
# with other NuGet-provided global analyzer configs.
global_level = 50

# -----------------------------------------------------------------------------
# Shared analyzer severities
# -----------------------------------------------------------------------------
dotnet_diagnostic.CA1507.severity = warning

dotnet_diagnostic.IDE0003.severity = warning
dotnet_diagnostic.IDE0005.severity = warning
dotnet_diagnostic.IDE0044.severity = warning
dotnet_diagnostic.IDE0049.severity = warning
dotnet_diagnostic.IDE0060.severity = suggestion
dotnet_diagnostic.IDE0079.severity = warning

# -----------------------------------------------------------------------------
# StyleCop baseline
# -----------------------------------------------------------------------------
# StyleCop ships many default diagnostics. Keep the package predictable by
# disabling broad StyleCop categories first, then opting in to the rules below.
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.DocumentationRules.severity = none
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.LayoutRules.severity = none
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.MaintainabilityRules.severity = none
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.NamingRules.severity = none
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.OrderingRules.severity = none
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.ReadabilityRules.severity = none
dotnet_analyzer_diagnostic.category-StyleCop.CSharp.SpacingRules.severity = none

# StyleCop severities (selected)
dotnet_diagnostic.SA1101.severity = none
dotnet_diagnostic.SA1121.severity = warning
dotnet_diagnostic.SA1200.severity = warning
dotnet_diagnostic.SA1201.severity = warning
dotnet_diagnostic.SA1202.severity = warning
dotnet_diagnostic.SA1204.severity = warning
dotnet_diagnostic.SA1205.severity = warning
dotnet_diagnostic.SA1206.severity = warning
dotnet_diagnostic.SA1208.severity = warning
dotnet_diagnostic.SA1300.severity = warning
dotnet_diagnostic.SA1303.severity = warning
dotnet_diagnostic.SA1309.severity = none
dotnet_diagnostic.SA1310.severity = none
dotnet_diagnostic.SA1313.severity = warning
dotnet_diagnostic.SA1400.severity = warning
dotnet_diagnostic.SA1500.severity = warning
dotnet_diagnostic.SA1507.severity = warning
dotnet_diagnostic.SA1516.severity = warning
dotnet_diagnostic.SA1600.severity = none
dotnet_diagnostic.SA1633.severity = none

# -----------------------------------------------------------------------------
# Code-style preferences
# -----------------------------------------------------------------------------
dotnet_style_qualification_for_field = false:warning
dotnet_style_qualification_for_property = false:warning
dotnet_style_qualification_for_method = false:warning
dotnet_style_qualification_for_event = false:warning

dotnet_style_require_accessibility_modifiers = always:warning
dotnet_style_readonly_field = true:warning

dotnet_style_predefined_type_for_locals_parameters_members = true:warning
dotnet_style_predefined_type_for_member_access = true:warning

csharp_style_var_for_built_in_types = false:none
csharp_style_var_when_type_is_apparent = false:none
csharp_style_var_elsewhere = false:none

csharp_using_directive_placement = outside_namespace:warning
csharp_preferred_modifier_order = public,private,protected,internal,file,static,extern,new,virtual,abstract,sealed,override,readonly,unsafe,required,volatile,async:warning

# -----------------------------------------------------------------------------
# Naming rules
# -----------------------------------------------------------------------------
# Private/internal instance fields => _camelCase

dotnet_naming_symbols.instance_fields.applicable_kinds = field
dotnet_naming_symbols.instance_fields.applicable_accessibilities = private, internal
dotnet_naming_symbols.instance_fields.required_modifiers =

dotnet_naming_style.instance_field_style.required_prefix = _
dotnet_naming_style.instance_field_style.capitalization = camel_case

dotnet_naming_rule.instance_fields_underscore.symbols = instance_fields
dotnet_naming_rule.instance_fields_underscore.style = instance_field_style
dotnet_naming_rule.instance_fields_underscore.severity = warning

# Static fields => s_camelCase

dotnet_naming_symbols.static_fields.applicable_kinds = field
dotnet_naming_symbols.static_fields.applicable_accessibilities = private, internal
dotnet_naming_symbols.static_fields.required_modifiers = static

dotnet_naming_style.static_field_style.required_prefix = s_
dotnet_naming_style.static_field_style.capitalization = camel_case

dotnet_naming_rule.static_fields_prefix.symbols = static_fields
dotnet_naming_rule.static_fields_prefix.style = static_field_style
dotnet_naming_rule.static_fields_prefix.severity = warning

# Public fields => PascalCase without prefix

dotnet_naming_symbols.public_fields.applicable_kinds = field
dotnet_naming_symbols.public_fields.applicable_accessibilities = public

dotnet_naming_style.public_field_style.capitalization = pascal_case

dotnet_naming_rule.public_fields_pascal.symbols = public_fields
dotnet_naming_rule.public_fields_pascal.style = public_field_style
dotnet_naming_rule.public_fields_pascal.severity = warning

# Constants => PascalCase

dotnet_naming_symbols.constants.applicable_kinds = field, local
dotnet_naming_symbols.constants.required_modifiers = const

dotnet_naming_style.constants_pascal.capitalization = pascal_case

dotnet_naming_rule.constants_pascal.symbols = constants
dotnet_naming_rule.constants_pascal.style = constants_pascal
dotnet_naming_rule.constants_pascal.severity = warning

# Methods and local functions => PascalCase

dotnet_naming_symbols.methods_and_local_functions.applicable_kinds = method, local_function

dotnet_naming_style.methods_pascal.capitalization = pascal_case

dotnet_naming_rule.methods_pascal.symbols = methods_and_local_functions
dotnet_naming_rule.methods_pascal.style = methods_pascal
dotnet_naming_rule.methods_pascal.severity = warning

# Primary constructor parameters / parameters => camelCase

dotnet_naming_symbols.parameters.applicable_kinds = parameter

dotnet_naming_style.parameters_camel.capitalization = camel_case

dotnet_naming_rule.parameters_camel.symbols = parameters
dotnet_naming_rule.parameters_camel.style = parameters_camel
dotnet_naming_rule.parameters_camel.severity = warning
